PORT=10000
MONGO_URI=mongodb+srv://manusha:EezbbjTXCmFpIUMD@cluster0.c2ixz7p.mongodb.net/recipe_app
JWT_SECRET=super_secret_change_me
CLIENT_URL=https://https://recipe-app-manu.netlify.app
NODE_ENV=production
